[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/components/final/Final.gd" type="Script" id=1]
[ext_resource path="res://scenes/components/final/GoodEnding.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/final/BadEnding.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/save_point/SavePoint.tscn" type="PackedScene" id=4]

[node name="Final" type="Area2D"]
collision_layer = 32768
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "Сэйв должен быть ДО линии финала.
"
}
_BadEndingScene = ExtResource( 3 )
_GoodEndingScene = ExtResource( 2 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 0, 0, 16, 0, 16, 1984, 0, 1984, 0, 589.737 )
__meta__ = {
"_edit_lock_": true
}

[node name="SavePoint" parent="." instance=ExtResource( 4 )]
position = Vector2( -64, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_editor_description_": "Запрещено устанавливать сохранение в космосе и рядом с подъёмными и спусковыми кратерами.
"
}
