[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/components/alien/AlienTentacles.tscn" type="PackedScene" id=2]

[node name="GoodEnding" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="AlienTentacles" parent="." instance=ExtResource( 2 )]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "По началу будут встречаться без щупальцы.
"
}
