[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/components/puzzles/Puzzle.gd" type="Script" id=1]
[ext_resource path="res://scenes/components/cosmos/stars/textures/star_1.png" type="Texture" id=2]
[ext_resource path="res://scenes/components/puzzles/textures/puzzle_topface.png" type="Texture" id=4]
[ext_resource path="res://scenes/components/puzzles/audio/collect.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.987654, 0.902256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.666667, 0.666667, 0.666667, 0.666667 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "hide"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 0.5, 2 ),
"update": 0,
"values": [ Vector2( 0.987654, 0.902256 ), Vector2( 1.3, 1.3 ), Vector2( 10, 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 0.5, 0.5, 2 ),
"update": 0,
"values": [ 0.0, 30.0, 180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 0.666667, 0.666667, 0.666667, 0.666667 ), Color( 0.666667, 0.666667, 0.666667, 0.666667 ), Color( 0.666667, 0.666667, 0.666667, 0 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PuzzleTopface:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.93391e-06, 1.14441e-05 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "noise"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PuzzleTopface:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.6, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( -3.93391e-06, 1.14441e-05 ), Vector2( -3.93391e-06, -5.54166 ), Vector2( -3.93391e-06, -11.0833 ), Vector2( -3.93391e-06, 5.54167 ), Vector2( -3.93391e-06, 36.0208 ), Vector2( -3.93391e-06, 44.3333 ), Vector2( -3.93391e-06, 33.25 ), Vector2( -3.93391e-06, 11.0833 ), Vector2( -3.93391e-06, -9.2361 ), Vector2( 0, 0 ), Vector2( -3.93391e-06, 16.625 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PuzzleTopface2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.10586e-06, 16.625 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "noise"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PuzzleTopface2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( -3.93391e-06, 1.14441e-05 ), Vector2( -3.93391e-06, -5.54166 ), Vector2( -3.93391e-06, -11.0833 ), Vector2( -3.93391e-06, 5.54167 ), Vector2( -4.07147e-06, 13.8542 ), Vector2( -4.24343e-06, -5.54166 ), Vector2( -4.00269e-06, 22.1667 ), Vector2( -3.93391e-06, 11.0833 ), Vector2( -3.93391e-06, -9.2361 ), Vector2( 0, 0 ), Vector2( -3.93391e-06, 16.625 ) ]
}

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PuzzleTopface3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.10586e-06, 16.625 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "noise"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PuzzleTopface3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.6, 0.7, 0.9, 1, 1.1, 1.3, 1.4 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( -3.93391e-06, 1.14441e-05 ), Vector2( -3.93391e-06, -5.54166 ), Vector2( -3.93391e-06, -11.0833 ), Vector2( -3.93391e-06, 5.54167 ), Vector2( -4.07147e-06, 13.8542 ), Vector2( -4.24343e-06, -5.54166 ), Vector2( -4.00269e-06, 22.1667 ), Vector2( -3.93391e-06, 11.0833 ), Vector2( -3.93391e-06, -9.2361 ), Vector2( 0, 0 ), Vector2( -3.93391e-06, 16.625 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PuzzleTopface3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.10586e-06, 16.625 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "noise"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PuzzleTopface3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.6, 0.7, 0.9, 1, 1.1, 1.3, 1.4 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( -3.93391e-06, 1.14441e-05 ), Vector2( -3.93391e-06, -5.54166 ), Vector2( -3.93391e-06, -11.0833 ), Vector2( -3.93391e-06, 5.54167 ), Vector2( -4.07147e-06, 13.8542 ), Vector2( -4.24343e-06, -5.54166 ), Vector2( -4.00269e-06, 22.1667 ), Vector2( -3.93391e-06, 11.0833 ), Vector2( -3.93391e-06, -9.2361 ), Vector2( 0, 0 ), Vector2( -3.93391e-06, 16.625 ) ]
}

[sub_resource type="Curve" id=15]
min_value = -1024.0
max_value = 1024.0
_data = [ Vector2( 0, -968.146 ), 0.0, -168.769, 0, 0, Vector2( 1, 1024 ), 3866.85, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 15 )

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 0.113636 ), 0.0, 7.70053, 0, 0, Vector2( 1, 0 ), -7.79051, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 16 )

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0.185976, 0.762195 )
colors = PoolColorArray( 0.427451, 0.427451, 0.427451, 1, 0.676385, 0.676385, 0.676385, 1 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 17 )

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 0.509091 ), 0.0, -2.74487, 0, 0, Vector2( 0.972222, 1 ), -3.35455, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 19 )

[sub_resource type="ParticlesMaterial" id=2]
trail_divisor = 4
trail_size_modifier = SubResource( 10 )
trail_color_modifier = SubResource( 18 )
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 20.0
angular_velocity_random = 0.5
orbit_velocity = 0.3
orbit_velocity_random = 0.2
linear_accel = 50.0
radial_accel = 150.0
radial_accel_random = 0.2
tangential_accel = 10.0
angle = 5.0
angle_random = 0.2
angle_curve = SubResource( 4 )
scale_random = 0.2
scale_curve = SubResource( 6 )
color = Color( 0.713726, 0.713726, 0.713726, 1 )

[node name="Puzzle" type="Area2D"]
scale = Vector2( 0.3, 0.3 )
z_as_relative = false
collision_layer = 16384
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "Текстура устанавливается на уровне!
Сэйв располагать так, чтобы пазл не был виден после перезапуска игры."
}

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( -32, -32 )
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( -24, -44, -24, 76, 56, 76, 56, -44 )
__meta__ = {
"_edit_lock_": true
}

[node name="Texture" type="Sprite" parent="."]
modulate = Color( 0.666667, 0.666667, 0.666667, 0.666667 )
position = Vector2( 4.76837e-07, -5.6611e-06 )
scale = Vector2( 0.987654, 0.902256 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Текстура устанавливается на уровне!"
}

[node name="Hide" type="AnimationPlayer" parent="Texture"]
anims/RESET = SubResource( 11 )
anims/hide = SubResource( 12 )

[node name="PuzzleTopface" type="Sprite" parent="Texture"]
position = Vector2( -3.93391e-06, 1.14441e-05 )
scale = Vector2( 5.0625, 4.15625 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Noise" type="AnimationPlayer" parent="Texture/PuzzleTopface"]
root_node = NodePath("../..")
autoplay = "noise"
anims/RESET = SubResource( 21 )
anims/noise = SubResource( 20 )

[node name="PuzzleTopface2" type="Sprite" parent="Texture"]
position = Vector2( -4.10586e-06, 16.625 )
rotation = 3.14159
scale = Vector2( 5.0625, 4.15625 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Noise" type="AnimationPlayer" parent="Texture/PuzzleTopface2"]
root_node = NodePath("../..")
autoplay = "noise"
anims/RESET = SubResource( 22 )
anims/noise = SubResource( 23 )

[node name="PuzzleTopface3" type="Sprite" parent="Texture"]
position = Vector2( -4.10586e-06, 16.625 )
rotation = 3.14159
scale = Vector2( 5.0625, 4.15625 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Noise" type="AnimationPlayer" parent="Texture/PuzzleTopface3"]
root_node = NodePath("../..")
autoplay = "noise"
anims/RESET = SubResource( 24 )
anims/noise = SubResource( 25 )

[node name="PuzzleTopface4" type="Sprite" parent="Texture"]
position = Vector2( 1.2131e-06, -12.9305 )
scale = Vector2( 5.0625, 4.15625 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Noise" type="AnimationPlayer" parent="Texture/PuzzleTopface4"]
root_node = NodePath("../..")
autoplay = "noise"
anims/RESET = SubResource( 26 )
anims/noise = SubResource( 27 )

[node name="Collect" type="Particles2D" parent="."]
position = Vector2( 3.8147e-06, 3.8147e-06 )
scale = Vector2( 4, 4 )
emitting = false
amount = 200
lifetime = 0.8
one_shot = true
randomness = 0.1
visibility_rect = Rect2( -20, -20, 40, 40 )
process_material = SubResource( 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Collected" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 0.4
bus = "Effects"
__meta__ = {
"_edit_lock_": true
}

[connection signal="animation_finished" from="Texture/Hide" to="." method="_on_Hide_animation_finished"]
