[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/components/player/fuel/Fuel.gd" type="Script" id=1]
[ext_resource path="res://scenes/components/player/fuel/textures/player_fuel.png" type="Texture" id=2]
[ext_resource path="res://scenes/components/player/fuel/textures/player_engine.png" type="Texture" id=3]
[ext_resource path="res://scenes/components/player/fuel/textures/player_engine_hand.png" type="Texture" id=4]
[ext_resource path="res://scenes/components/player/fuel/audio/replenishment.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/components/alien/Bubble.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/components/player/fuel/audio/hisses.ogg" type="AudioStream" id=7]
[ext_resource path="res://scenes/components/player/fuel/audio/refill.wav" type="AudioStream" id=8]

[sub_resource type="StreamTexture" id=1]

[sub_resource type="Animation" id=26]
length = 0.001

[sub_resource type="Animation" id=27]
resource_name = "create"
length = 0.1
loop = true
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_create_bubble_anim"
}, {
"args": [  ],
"method": "_create_bubble_anim"
}, {
"args": [  ],
"method": "_create_bubble_anim"
}, {
"args": [  ],
"method": "_create_bubble_anim"
}, {
"args": [  ],
"method": "_create_bubble_anim"
} ]
}

[node name="Fuel" type="Polygon2D"]
position = Vector2( -1, 0 )
z_index = 1
color = Color( 0.25098, 0.133333, 0.0196078, 0 )
polygon = PoolVector2Array( -7, 0, -7, 48, 9, 48, 9, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
_BubbleScene = ExtResource( 6 )

[node name="Engine" type="Sprite" parent="."]
position = Vector2( 0, 40 )
texture = ExtResource( 3 )
offset = Vector2( 0, -40 )
__meta__ = {
"_edit_lock_": true
}

[node name="Quantity" type="Polygon2D" parent="."]
position = Vector2( 0, 40 )
color = Color( 0.678431, 0.678431, 0.678431, 0 )
offset = Vector2( 0, -40 )
texture = SubResource( 1 )
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 40, -8, 40 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="FuelTexture" type="Sprite" parent="Quantity"]
texture = ExtResource( 2 )
offset = Vector2( 0, -39.9696 )
__meta__ = {
"_edit_lock_": true
}

[node name="Replenishment" type="AudioStreamPlayer" parent="Quantity"]
stream = ExtResource( 5 )
volume_db = -12.0
pitch_scale = 2.0
bus = "Effects"

[node name="Refill" type="AudioStreamPlayer" parent="Quantity"]
stream = ExtResource( 8 )
volume_db = -6.0
pitch_scale = 0.1
bus = "Effects"

[node name="PlayerEngineHand" type="Sprite" parent="."]
visible = false
position = Vector2( -1, 15 )
texture = ExtResource( 4 )
offset = Vector2( 1, -15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Flame" type="Node2D" parent="."]
position = Vector2( -1.5, 43 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="BubblesInitiator" type="AnimationPlayer" parent="Flame"]
anims/RESET = SubResource( 26 )
anims/create = SubResource( 27 )

[node name="BubbleSpawn" type="Position2D" parent="Flame"]
position = Vector2( 3, 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hisses" type="AudioStreamPlayer" parent="Flame"]
stream = ExtResource( 7 )
volume_db = -14.0
pitch_scale = 1.5
bus = "Effects"
