[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/components/player/alert/textures/alert.png" type="Texture" id=2]
[ext_resource path="res://scenes/components/player/alert/textures/alert_bg.png" type="Texture" id=3]

[node name="Alert" type="CanvasLayer"]

[node name="TopLeft" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopRight" type="Sprite" parent="."]
position = Vector2( 1920, 0 )
scale = Vector2( -2, 2 )
texture = ExtResource( 2 )
offset = Vector2( 64.9999, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomRight" type="Sprite" parent="."]
position = Vector2( 1920, 1080 )
scale = Vector2( -2, -2 )
texture = ExtResource( 2 )
offset = Vector2( 64.0001, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomLeft" type="Sprite" parent="."]
position = Vector2( 0, 1080 )
scale = Vector2( 2, -2 )
texture = ExtResource( 2 )
offset = Vector2( 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="AlertBg" type="Sprite" parent="."]
scale = Vector2( 15, 8.4375 )
texture = ExtResource( 3 )
offset = Vector2( 64, 64 )
__meta__ = {
"_edit_lock_": true
}
