[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/components/alien/textures/bubble.png" type="Texture" id=1]
[ext_resource path="res://scenes/components/alien/Bubble.gd" type="Script" id=2]
[ext_resource path="res://scenes/components/alien/audio/inflating.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/components/alien/audio/bursting.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=4]
radius = 17.6011

[sub_resource type="Gradient" id=25]
offsets = PoolRealArray( 0, 0.0682594, 0.631399, 0.894198, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.948805, 0.948805, 0.948805, 0.0511945, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=26]
gradient = SubResource( 25 )

[sub_resource type="Curve" id=27]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.35153, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=28]
curve = SubResource( 27 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
direction = Vector3( 1, 2, 0 )
spread = 180.0
gravity = Vector3( 0, 40, 0 )
initial_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 40.0
scale = 0.05
scale_random = 0.1
scale_curve = SubResource( 28 )
color = Color( 1, 1, 1, 0.470588 )
color_ramp = SubResource( 26 )

[node name="Bubble" type="RigidBody2D"]
z_index = 1
collision_layer = 131072
collision_mask = 75628544
mass = 0.204082
gravity_scale = -1.0
angular_damp = 9999.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "Реагируют только на то, что пересекает игрок."
}

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Increase" type="Tween" parent="."]

[node name="Inflate" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0
pitch_scale = 2.0
max_distance = 1000.0
bus = "Effects"

[node name="TextureResize" type="Node2D" parent="."]
scale = Vector2( 1e-05, 1e-05 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Texture" type="Sprite" parent="TextureResize"]
modulate = Color( 1, 1, 1, 0.470588 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Burst" type="Particles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.8
one_shot = true
explosiveness = 0.8
local_coords = false
process_material = SubResource( 7 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Delay" type="Timer" parent="Burst"]
wait_time = 0.8
__meta__ = {
"_editor_description_": "Время ожидания завершения взрыва частиц."
}

[node name="Destroy" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Bursting" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -12.0
pitch_scale = 2.0
max_distance = 1000.0
bus = "Effects"

[connection signal="timeout" from="Burst/Delay" to="." method="_on_Burst_Delay_timeout"]
[connection signal="timeout" from="Destroy" to="." method="_on_Destroy_timeout"]
